<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LasleVPN</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <section id="hero">
            <header class="header">
            <a class="logo" href="index.html">
                <img class="logo-img" src="img/logo.svg" alt="logo">
                Lasles<strong>VPN</strong>
            </a>
    
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Help</a>
                    </li>
                </ul>
            </nav>
    
            <div class="sign-group">
                <ul class="sign-list">
                    <li class="sign-item">
                        <a href="#" class="sign-link">Sign in</a>
                    </li>
                    <li class="sign-item">
                        <a href="#" class="sign-link disabled">Sign up</a>
                    </li>
                </ul>
            </div>
            </header>
    
            <div class="hero-desc">
                <div class="desc-block">
                    <h2 class="desc-title">
                        Want anything to be easy with LaslesVPN.
                    </h2>
    
                    <p class="desc-text">
                        Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.
                    </p>
    
                    <a href="#" class="desc-btn">Get Started</a>
                </div>
    
                <div class="desc-img-block">
                    <img class="desc-img" src="img/desc-img.jpg" alt="desc-img">
                </div>
    
                
            </div>

            <div class="Stats">
                <ul class="Stats-list">
                    <li class="stats-item">
                        <div class="stats-ico">
                            <img src="/icon/admin.svg" alt="admin">
                        </div>

                        <div class="stats-desc">
                            <h5 class="stats-ico-title">
                                90+
                            </h5>
                            <p class="stats-ico-text">
                                Users
                            </p>
                        </div>

                    </li>
                    <li class="stats-item enable">
                        <div class="stats-ico">
                            <img src="/icon/location.svg" alt="location">
                        </div>

                        <div class="stats-desc">
                            <h5 class="stats-ico-title">
                                30+
                            </h5>
                            <p class="stats-ico-text">
                                Locations
                            </p>
                        </div>

                    </li>
                    <li class="stats-item">
                        <div class="stats-ico">
                            <img src="/icon/services.svg" alt="services">
                        </div>

                        <div class="stats-desc">
                            <h5 class="stats-ico-title">
                                50+
                            </h5>
                            <p class="stats-ico-text">
                                Servers
                            </p>
                        </div>

                    </li>
                </ul>
            </div>

            <div class="features">
                
                <div class="features-img">
                    <img src="/img/section-2bg.svg" alt="laptop">
                </div>

                <div class="features-desc">
                    <h3 class="title">
                        We Provide Many <br> Features You Can Use
                    </h3>

                    <p class="text">
                        You can explore the features that we provide with fun and have their own functions each feature.
                    </p>

                    <ul class="check-list">
                        <li class="check-item">
                            <img src="/img/checked.svg" alt="check">

                            <p>Powerfull online protection.</p>
                        </li>

                        <li class="check-item">
                            <img src="/img/checked.svg" alt="check">

                            <p>Internet without borders.</p>
                        </li>

                        <li class="check-item">
                            <img src="/img/checked.svg" alt="check">

                            <p>Supercharged VPN</p>
                        </li>
                        <li class="check-item">
                            <img src="/img/checked.svg" alt="check">

                            <p>No specific time limits.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </section>


        <section id="pricing">
            <div class="container">
                <div class="pricing-info">
                    <h2 class="pricing-title">
                        Choose Your Plan
                    </h2>
    
                    <p class="pricing-text">
                        Let's choose the package that is best for you and explore it happily and cheerfully.
                    </p>
                </div>
    
                <ul class="pricing-list">
                    <li class="pricing-item">
                         <img src="/img/Free-plan.svg" alt="price">
    
                         <h5 class="pricing-list-title">
                            Free Plan
                         </h5>
    
                         <ul class="check-list">
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Unlimited Bandwitch</p>
                             </li>
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Encrypted Connection</p>
                             </li>
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>No Traffic Logs</p>
                             </li>
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Works on All Devices</p>
                             </li>
    
                         </ul>
    
                         <h3 class="pricing-free">
                             Free
                         </h3>
    
                         <a href="#" class="btn-play ">Select</a>
                    </li>
                    <li class="pricing-item">
                         <img src="/img/Free-plan.svg" alt="price">
    
                         <h5 class="pricing-list-title">
                            Standard Plan
                         </h5>
    
                         <ul class="check-list">
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Unlimited Bandwitch</p>
                             </li>
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Encrypted Connection</p>
                             </li>
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>No Traffic Logs</p>
                             </li>
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Works on All Devices</p>
                             </li>
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Connect Anyware</p>
                             </li>
    
                         </ul>
    
                         <h3 class="pricing-free enable">
                            $9 / mo 
                         </h3>
    
                         <a href="#" class="btn-play ">Select</a>
                    </li>
                    <li class="pricing-item">
                         <img src="/img/Free-plan.svg" alt="price">
    
                         <h5 class="pricing-list-title">
                            Premium Plan
                         </h5>
    
                         <ul class="check-list">
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Unlimited Bandwitch</p>
                             </li>
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Encrypted Connection</p>
                             </li>
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>No Traffic Logs</p>
                             </li>
    
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Works on All Devices</p>
                             </li>
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Works on All Devices</p>
                             </li>
                             <li class="check-item">
                                 <img src="/img/check.svg" alt="right">
    
                                 <p>Works on All Devices</p>
                             </li>
    
                         </ul>
    
                         <h3 class="pricing-free disable">
                            $12 / mo
                         </h3>
    
                         <a href="#" class="btn-play ">Select</a>
                    </li>
                    
                </ul>
            </div>
        </section>
    
</body>
</html>